{
  "name": "jl-site-restore",
  "private": true,
  "description": "JL Solutions website with referral dashboard and payments",
  "scripts": {
    "dev": "netlify dev",
    "start": "serve -l 3000",
    "images:webp": "node scripts/convert-to-webp.js",
    "test": "node --test netlify/functions/lib/*.test.js",
    "verify:lead-engine-slice": "node scripts/verify-lead-engine-slice.js",
    "verify:live-revenue": "node scripts/verify-live-revenue.js"
  },
  "dependencies": {
    "@netlify/blobs": "^6.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "node-html-parser": "^6.1.13",
    "resend": "^4.0.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0",
    "serve": "^14.2.0",
    "sharp": "^0.34.5"
  }
}
